# app2spring_boot_groovy_flyway_gradle

./: README.md  build.gradle
src/main/groovy/com/app1/app2/: SwaggerConfig.groovy
src/main/groovy/com/app1/app2/controller/: TaskController.groovy
src/main/groovy/com/app1/app2/service/: TaskService.groovy
src/main/groovy/com/app1/app2/service/impl/: TaskServiceImpl.groovy
src/main/resources/: application.properties
