plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'groovy'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.app1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.codehaus.groovy:groovy'
	implementation 'org.flywaydb:flyway-core:5.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.13'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
